# group-management

./: pom.xml
src/main/java/com/lch/cas/extras/: Application.java
src/main/java/com/lch/cas/extras/common/: CustomErrorType.java  Utils.java
src/main/java/com/lch/cas/extras/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  SwaggerConfig.java
src/main/java/com/lch/cas/extras/controller/: AuthController.java  GroupController.java  UserController.java  UserGroupController.java
src/main/java/com/lch/cas/extras/model/: Group.java  User.java  UserGroup.java
src/main/java/com/lch/cas/extras/repository/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/lch/cas/extras/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: group-management.sql
src/test/java/com/lch/cas/extras/: SpringBootJwtApplicationTests.java
